# cccrunching

./: pom.xml
src/main/java/org/cccrunching/: App.java
src/main/java/org/cccrunching/data/: Meeting.java  MeetingItem.java  Person.java
src/main/java/org/cccrunching/parser/: MeetingItemAnalyzer.java  MeetingParser.java  PDFExtractor.java
src/main/java/org/cccrunching/parser/lalouviere/: LaLouvMeetingParser.java
src/main/java/org/cccrunching/search/: ESIndexer.java  Indexer.java
src/main/resources/search/: minute-mapping.json
src/test/java/org/cccrunching/parser/: PatternTest.java
src/test/java/org/cccrunching/parser/lalouviere/: LaLouvMeetingParserTest.java
